<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="${%url.text.text}" field="serverURL">
        <f:textbox default="${descriptor.APPLITOOLS_DEFAULT_URL}"/>
    </f:entry>
    <f:entry title="${%applitoolsApiKey.text.text}" field="applitoolsApiKey">
        <f:textbox />
    </f:entry>
    <f:entry title="${%notifyOnCompletion.text.text}" field="notifyOnCompletion">
        <f:checkbox default="${descriptor.NOTIFY_ON_COMPLETION}"/>
    </f:entry>
    <f:entry title="${%dontCloseBatches.text.text}" field="dontCloseBatches">
        <f:checkbox default="${descriptor.APPLITOOLS_DONT_CLOSE_BATCHES}" />
    </f:entry>
    <f:entry title="${%eyesScmIntegrationEnabled.text.text}" field="eyesScmIntegrationEnabled">
        <f:checkbox default="${descriptor.EYES_SCM_INTEGRATION_ENABLED}" />
    </f:entry>
</j:jelly>
