# applitools-eyes-plugin

./: .gitignore  CHANGELOG.md  Deployment.md  README.md  pom.xml
.github/: CODEOWNERS
.run/: Jenkins Debug.run.xml
src/main/java/com/applitools/jenkins/: AbstractApplitoolsStatusDisplayAction.java  ApplitoolsBuildWrapper.java  ApplitoolsCommon.java  ApplitoolsEnv.java  ApplitoolsEnvironmentExpander.java  ApplitoolsEnvironmentUtil.java  ApplitoolsJobDsl.java  ApplitoolsProjectConfigProperty.java  ApplitoolsStatusDisplayAction.java  ApplitoolsStep.java
src/main/resources/: index.jelly
src/main/resources/com/applitools/jenkins/: config.jelly
src/main/resources/com/applitools/jenkins/AbstractApplitoolsStatusDisplayAction/: summary.jelly
src/main/resources/com/applitools/jenkins/ApplitoolsBuildWrapper/: config.jelly  config.properties  help-applitoolsApiKey.html  help-serverURL.html  help.html
src/main/resources/com/applitools/jenkins/ApplitoolsStep/: config.jelly  config.properties  help-eyesScmIntegrationEnabled.html
