<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.22</version>
    <relativePath />
  </parent>
  <artifactId>applitools-eyes</artifactId>
  <version>1.13</version>
  <packaging>hpi</packaging>
  <name>Applitools Eyes Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Applitools+Eyes+Plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/applitools-eyes-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/applitools-eyes-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/applitools-eyes-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <plugins.workflow.version>1.15</plugins.workflow.version>
    <plugins.job-dsl.version>1.52</plugins.job-dsl.version>
  </properties>

  <developers>
    <developer>
      <id>applitools</id>
      <name>Applitools Team</name>
      <email>team@applitools.com</email>
    </developer>
  </developers>

  <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>${plugins.workflow.version}</version>
      </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <version>${plugins.workflow.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>job-dsl</artifactId>
          <version>${plugins.job-dsl.version}</version>
          <optional>true</optional>
        </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
 </project>
