<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.62</version>
    <relativePath />
  </parent>
  <artifactId>applitools-eyes</artifactId>
  <version>1.14</version>
  <packaging>hpi</packaging>
  <name>Applitools Eyes Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Applitools+Eyes+Plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:https://github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>applitools-eyes-1.14</tag>
  </scm>

  <properties>
    <gitHubRepo>jenkinsci/applitools-eyes-plugin</gitHubRepo>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <!-- Recommended version: https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.version>2.361.4</jenkins.version>
    <!-- <= 1.71 vulnerable: https://www.jenkins.io/security/advisory/2019-03-06/#SECURITY-1342 -->
    <plugins.job-dsl.version>1.72</plugins.job-dsl.version>
  </properties>

  <developers>
    <developer>
      <id>applitools</id>
      <name>Applitools Team</name>
      <email>team@applitools.com</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.303.x</artifactId>
        <version>1409.v7659b_c072f18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
      </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>job-dsl</artifactId>
          <version>${plugins.job-dsl.version}</version>
          <optional>true</optional>
        </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness-htmlunit</artifactId>
      <version>2.18-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>jenkinsci-releases</name>-->
<!--      <url>https://repo.jenkins-ci.org/artifactory/releases</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>snapshots</id>-->
<!--      <name>jenkinsci-snapshots</name>-->
<!--      <url>https://repo.jenkins-ci.org/artifactory/snapshots</url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->
 </project>
